.secondary-box{
    background: #3a3a3a;
}
.library-sprite .greyout{opacity:1;}
.library-sprite a{background-image:url(../images/library-sprites.png)!important; background-repeat:no-repeat; width:75px; height:55px; margin:0px 0px 44px 0px; display:inline-block; filter:grayscale(0);}
.library-sprite a.btn-white-soft{background-image:none!important; width:auto; height:auto; margin:0px; border:1px solid #ccc;}

.library-sprite .bitcoin a{background-position:-5px -2px;}
.library-sprite .blockchain a{background-position:-66px -2px;}
.library-sprite .blueprism a{background-position:-131px -2px;}
.library-sprite .ethereum a{background-position:-198px -2px;}
.library-sprite .openshift a{background-position:-331px -2px;}
.library-sprite .python a{background-position:-263px -2px;}
.library-sprite .machine-learn a{background-position:-395px -2px;}
.library-sprite .tensorflow a{background-position:-459px -2px;}
.library-sprite .machine-learn-python a{background-position:-525px -2px;}
.library-sprite .ai-python a{background-position:-589px -2px;}
.library-sprite .timeseries a{background-position:-655px -2px;}
.library-sprite .pytorch a{background-position:-720px -2px;}
.library-sprite .computer-fundamentals a{background-position:-783px -2px;}
.library-sprite .complier-design a{background-position:-1px -70px;}
.library-sprite .operating-system a{background-position:-67px -70px;}
.library-sprite .data-structures a{background-position:-134px -70px;}
.library-sprite .dbms a{background-position:-200px -70px;}
.library-sprite .networking a{background-position:-264px -70px;}
.library-sprite .html a{background-position:-330px -65px;}
.library-sprite .css a{background-position:-395px -65px;}
.library-sprite .javascript a{background-position:-458px -65px;}
.library-sprite .php a{background-position:-528px -65px;}
.library-sprite .angularjs4 a{background-position:-588px -65px;}
.library-sprite .mysql a{background-position:-655px -65px;}
.library-sprite .c-programming a{background-position:6px -118px;}
.library-sprite .cplus a{background-position:-785px -65px;}
.library-sprite .java-8 a{background-position:0px -131px;}
.library-sprite .python-n a{background-position:-68px -131px;}
.library-sprite .scala a{background-position:-132px -131px;}
.library-sprite .chash a{background-position:-722px -65px;}
.library-sprite .jdbc a{background-position:-263px -131px;}
.library-sprite .swing a{background-position:-332px -131px;}
.library-sprite .servlets a{background-position:-396px -131px;}
.library-sprite .spring a{background-position:-459px -131px;}
.library-sprite .hibernate a{background-position:-528px -131px;}
.library-sprite .android a{background-position:-590px -131px;}
.library-sprite .swift a{background-position:-652px -131px;}
.library-sprite .ios a{background-position:-719px -131px;}
.library-sprite .kotlin a{background-position:-652px -131px;}
.library-sprite .react a{background-position:-5px -198px;}
.library-sprite .xamarian a{background-position:-70px -198px;}
.library-sprite .mongo-db a{background-position:-135px -198px;}
.library-sprite .pl-sql a{background-position:-202px -198px;}
.library-sprite .sql a{background-position:-265px -198px;}
.library-sprite .db2 a{background-position:-70px -198px;}
.library-sprite .memcached a{background-position:-398px -198px;}
.library-sprite .asp-net a{background-position:-457px -198px;}
.library-sprite .entity-framework a{background-position:-522px -198px;}
.library-sprite .vb-net a{background-position:-589px -198px;}
.library-sprite .microsoft-project a{background-position:-656px -198px;}
.library-sprite .microsoft-excel a{background-position:-720px -198px;}
.library-sprite .microsoft-word a{background-position:-786px -198px;}
.library-sprite .big-data-analytics a{background-position:-5px -267px;}
.library-sprite .hadoop a{background-position:-70px -265px;}
.library-sprite .sas a{background-position:-134px -267px;}
.library-sprite .qlikview a{background-position:-199px -267px;}
.library-sprite .powerbi a{background-position:-265px -267px;}
.library-sprite .tableau a{background-position:-330px -267px;}